# demoted packages from saucy to trusty
bluez-gstreamer
clang-3.3-doc
db5.1-doc
db5.1-util
emacs23
emacs23-bin-common
emacs23-common
emacs23-common-non-dfsg
emacs23-el
emacs23-nox
gccxml
gstreamer0.10-gnonlin
gstreamer0.10-gnonlin-dbg
gstreamer0.10-gnonlin-doc
libav-doc
libav-tools
libavcodec-dev
libavdevice-dev
libavdevice53
libavfilter-dev
libavformat-dev
libavutil-dev
libaxis-java
libaxis-java-doc
libbackport-util-concurrent-java
libbackport-util-concurrent-java-doc
libbcmail-java
libbcpkix-java
libcairo-perl
libclang-3.3-dev
libclang-common-3.3-dev
libclang1-3.3
libclang1-3.3-dbg
libclass-isa-perl
libcommons-collections-java
libcommons-collections-java-doc
libcommons-discovery-java
libcommons-discovery-java-doc
libdatetime-format-iso8601-perl
libdb5.1
libdb5.1++
libdb5.1++-dev
libdb5.1-dbg
libdb5.1-dev
libdb5.1-java
libdb5.1-java-dev
libdb5.1-java-gcj
libdb5.1-java-jni
libdb5.1-sql
libdb5.1-sql-dev
libdb5.1-stl
libdb5.1-stl-dev
libdc1394-22
libdc1394-22-dbg
libdc1394-22-dev
libdc1394-22-doc
libdri2-1
libdri2-dbg
libdri2-dev
libenca-dbg
libenca-dev
libenca0
libextutils-pkgconfig-perl
libfont-freetype-perl
libgadu-dev
libgadu-doc
libgadu3
libgadu3-dbg
libgccxml-dev
libglib-perl
libgnujaf-java
libgnujaf-java-doc
libgoocanvas-common
libgoocanvas-dev
libgoocanvas3
libgsm1
libgsm1-dbg
libgsm1-dev
libgtk2-perl
libgtk2-perl-doc
libhessian-java
libhessian-java-doc
liblcms1
liblcms1-dev
libllvm-3.3-ocaml-dev
libllvm3.3
libllvm3.3-dbg
libmx4j-java
libpango-perl
libpostproc-dev
libpostproc52
libquvi-dev
libquvi-doc
libquvi-scripts
libquvi7
libradius1
libradius1-dev
librcc-dev
librcc0
librccgtk2-0
librcd-dev
librcd0
librpc-xml-perl
libschroedinger-1.0-0
libschroedinger-dev
libschroedinger-doc
libswitch-perl
libswscale-dev
libswscale2
libtest-consistentversion-perl
libtest-distribution-perl
libtest-number-delta-perl
libtest-pod-content-perl
libva-dev
libva-drm1
libva-egl1
libva-glx1
libva-tpi1
libva-x11-1
libva1
libvala-0.20-0
libvala-0.20-0-dbg
libvala-0.20-dev
libwsdl4j-java
libwsdl4j-java-doc
lightdm-remote-session-freerdp
lightdm-remote-session-uccsconfigure
llvm-3.3
llvm-3.3-dev
llvm-3.3-doc
llvm-3.3-examples
llvm-3.3-runtime
lua5.1
mcp-account-manager-goa
mkelfimage
pitivi
postgresql-plperl-9.1
python-beautifulsoup
python-configglue
python-daemon
python-logilab-astng
python-minimock
python-protobuf
python-pygoocanvas
python-ubuntu-sso-client.tests
python-uniconvertor
python-uniconvertor-dbg
python-webkit
python-webkit-dev
python3-dirspec
python3-greenlet
remote-login-service
sbc-tools
speech-dispatcher-dbg
testng
thin-client-config-agent
ttf-marvosym
ubuntu-sso-client-qt
ubuntu-wallpapers-saucy
ubuntuone-client-data
udisks
udisks-doc
vala-0.20-doc
valac-0.20
valac-0.20-dbg
valac-0.20-vapi
vgabios
