# blacklist of packages that should never be removed
ubuntu-standard
ubuntu-minimal
ubuntu-desktop
kubuntu-desktop
xubuntu-desktop
lubuntu-desktop
mythbuntu-desktop
ubuntustudio-desktop
# ubuntu-release-upgrader should not remove itself or update-manager
update-manager
update-manager-core
ubuntu-release-upgrader
# posgresql (LP: #871893)
^postgresql-.*[0-9]\.[0-9].*
# the upgrade runs in it
^screen$
# unity
unity$

